<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="./style1.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>
<body>
    <div id="main1">
     <div id="head">
       <img src="./images/swiggy_logo1.png" id="logo" width="200px" height="90px">
     </div>
     <div>
        <h3 id="heading1">Login</h3>
     </div>
     <div id="signup">
      <p id="p1">Sign up</p>
      <p id="p2">Order food from favorite restaurants near you.</p>
      <img src="./images/my_location_FILL0_wght400_GRAD0_opsz48.png" id="image">
      <p id="p3">Locate Me</p>
      <input type="text" placeholder ="Enter your delivery location"id="input1">
     </div>
     <div id="main3">
        <p id="p4">FIND FOOD</p>
     </div>
    </div>
    <div id="main2">
     <img src="./images/Lunch1_vlksgq.webp" width="730px" height="800px">
    </div>
    <div id="main4">
        <p>Popular cities in india</p><br>  
    </div>
    <p id="p5">Ahmedabad Bangalore Chennai Delhi Gurgaon Hyderabad Kolkata Mumbai<br>
        Pune & more.</p>
        <div id="main5">
            <div>
                <img src="./images/swiggy_1.webp" width="150px">
                <br>
                <p id="para1">No Minimum Order 
                </p>
                <p id="para2">Order in for yourself or for the group,<br> with no restrictions on order value</p>
            </div>
            <div>
                <img src="./images/swiggy_2.webp" width="150px">
                <br>
                <p id="para3">Live Order Tracking
                </p>
                <p id="para4">Know where your order is at all times,<br>from the restaurant to your doorstep</p>
            </div>
            <div>
               <img src="./images/swiggy_3.webp" width="180px" style="margin-top: 25px;">
               <br>
                <p id="para5">Lightning-Fast Delivery
                </p>
                <p id="para6">Experience Swiggy's superfast delivery <br>
                     for food delivered fresh & on time</p>
            </div>
        </div>
        <div id="main6">
          <div>
            <p id="para7">Restaurants in<br>
                your pocket
            </p>
            <p id="para8">
                Order from your favorite restaurants & track <br>
                on the go, with the all-new Swiggy app.
            </p>
            <img src="./images/google_play.webp" width="200px" id="img1">
            <img src="./images/apple_store.webp" width="200px" id="img2">
          </div>
          <div>
            <img src="./images/phone1.webp" width="380px" height="489" id="img3">
          </div>
          <div>
            <img src="./images/phone2.webp" width="384" height="489" id="img4">
          </div>
        </div>
      <div id="main7">
        <div>
          <table style="border-spacing: 20px;">
           <thead>
            <tr>
                <th style="color: gray;">COMPANY</th>
            </tr>
           </thead>
           <tbody>
            <tr>
                <td>About us</td>
            </tr>
            <tr>
                <td>Team</td>
            </tr>
            <tr>
                <td>Careers</td>
            </tr>
            <tr>
                <td>Swiggy Blog</td>
            </tr>
            <tr>
                <td>Bug Bounty</td>
            </tr>
            <tr>
                <td>Swiggy One</td>
            </tr>
            <tr>
                <td>Swiggy Corporate</td>
            </tr>
            <tr>
                <td>Swiggy Instamart</td>
            </tr>
            <tr><td>
                Swiggy Genie
            </td></tr>
           </tbody>
          </table>
      </div>
      </div>
      <div id="main8">
      <div>
        <table style="border-spacing: 20px;">
            <thead>
             <tr>
                 <th style="color: gray;">CONTACT</th>
             </tr>
            </thead>
            <tbody>
             <tr>
                 <td>Help & Support</td>
             </tr>
             <tr>
                 <td>Partner with us </td>
             </tr>
             <tr>
                 <td>Ride with us</td>
             </tr>
             </tbody>
             </table>
             </div>
      </div>
      <div id="main9">
        <div>
          <table style="border-spacing: 20px;">
           <thead>
            <tr>
                <th style="color: gray;">LEGAL</th>
            </tr>
           </thead>
           <tbody>
            <tr>
                <td>About us</td>
            </tr>
            <tr>
                <td>Team</td>
            </tr>
            <tr>
                <td>Careers</td>
            </tr>
            <tr>
                <td>Swiggy Blog</td>
            </tr>
            <tr>
                <td>Bug Bounty</td>
            </tr>
            <tr>
                <td>Swiggy One</td>
            </tr>
            <tr>
                <td>Swiggy Corporate</td>
            </tr>
            <tr>
                <td>Swiggy Instamart</td>
            </tr>
            <tr><td>
                Swiggy Genie
            </td></tr>
           </tbody>
          </table>
      </div>
      </div>
      <hr>
      <div>
        <img src="./images/google_play.webp" width="200px" id="img5">
      </div>
      <div>
        <img src="./images/apple_store.webp" width="200px" id="img6">
      </div>
      <div>
        <h3 id="heading2">WE DELIVER TO</h3>
      </div>
      <div id="main10">
        <table style="border-spacing: 5px;">
            <tbody>
                <tr>
                    <td>
                        Abohar
                    </td>
                </tr>
                <tr>
                    <td>Adilabad</td>
                </tr>
                <tr>
                    <td>Adityapur</td>
                </tr>
                <tr>
                    <td>Adoni</td>
                </tr>
                <tr>
                    <td>Ahmedabad</td>
                </tr>
                <tr><td>Anantapur</td></tr>
                <tr><td>Ambur</td></tr>
                <tr><td>Bangalore</td></tr>
                <tr><td>Beed</td></tr>
                <tr><td>Chennai</td></tr>
            </tbody>
        </table>
      </div>
      <div id="main11">
        <table style="border-spacing: 3px;">
        <tr><td>Central Goa</td></tr>
        <tr><td>Delhi</td></tr>
        <tr><td>Dehradun</td></tr>
        <tr><td>Erode</td></tr>
        <tr><td>Fazika</td></tr>
        <tr><td>Gadwal</td></tr>
        <tr><td>Gangapur-City</td></tr>
        <tr><td>Hyderabad</td></tr>
        <tr><td>Indore</td></tr>
        <tr><td>Jammu</td></tr>
        <tr><td>Jaipur</td></tr>
        </table>
      </div>
      <div id="main12">
        <table style="border-spacing: 3px;">
        <tr><td>Kanur</td></tr>
        <tr><td>Kochi</td></tr>
        <tr><td>Lahore</td></tr>
        <tr><td>Madurai</td></tr>
        <tr><td>Mumbai</td></tr>
        <tr><td>Noida</td></tr>
        <tr><td>Ongole</td></tr>
        <tr><td>Ooty</td></tr>
        <tr><td>Pune</td></tr>
        <tr><td>Palakad</td></tr>
        <tr><td>Pondicherry</td></tr>
        </table>
      </div>
      <div id="main13">
        <table style="border-spacing: 3px;">
        <tr><td>Patna</td></tr>
        <tr><td>Ranchi</td></tr>
        <tr><td>Rajahmundry</td></tr>
        <tr><td>Salem</td></tr>
        <tr><td>Tirupattur</td></tr>
        <tr><td>Theni</td></tr>
        <tr><td>Trichy</td></tr>
        <tr><td>Udaipur</td></tr>
        <tr><td>Vellore</td></tr>
        <tr><td>Wayanad</td></tr>
        <tr><td>Yavatmal</td></tr>
        </table>
      </div>
      <div id="footer">
        <div>
            <hr>
            <img src="./images/swiggy_logo2.webp" width="200px" height="60px" id="img7">
           <p id="para9"> © 2023</p>

           <div id="main14">
            <a href="https://www.facebook.com/swiggy.in" id="fb"><img src="./images/icon-facebook_tfqsuc.webp" width="30px"></a>

        <a href="https://www.pinterest.com/swiggyindia/" id="pn"><img src="./images/icon-pinterest_kmz2wd.webp" width="30px"></a>

        <a href="https://www.instagram.com/swiggyindia/" id="insta"><img src="./images/icon-instagram_b7nubh.webp" width="30px"></a>

        <a href="https://twitter.com/swiggy" id="twitter"><img src="./images/icon-twitter_gtq8dv.webp" width="30px"></a>
           </div>
        
        </div>
      </div>
</body>
</html>
